# Edukka

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/javier/edukka/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/javier/edukka/view/: ClassActivityTest.java  ClassEditActivityTest.java  DeleteActivityTest.java  GameLookActivityTest.java  GamePlayActivityTest.java  HistoryActivityTest1.java  HistoryActivityTest2.java  ProfileActivityTest.java  RegisterActivityTest.java  ViewActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: animation-w400-h400.json
app/src/main/java/com/javier/edukka/adapter/: AvatarAdapter.java  CheckboxAdapter.java  CompleteAdapter.java  DragDropAdapter.java  DragImageAdapter.java  DragNameAdapter.java  GameAdapter.java  GeneralAdapter.java  HistoryAdapter.java  ImageAdapter.java  MultiScoreAdapter.java  PickerAdapter.java  PointsAdapter.java  QuizAdapter.java  RoomAdapter.java  ScoreAdapter.java  SelectAdapter.java  SoundAdapter.java  SpinnerAdapter.java
app/src/main/java/com/javier/edukka/app/: Config.java
app/src/main/java/com/javier/edukka/controller/: ClassSingleton.java  GameSingleton.java  UserSingleton.java
app/src/main/java/com/javier/edukka/editor/: CheckboxActivity.java  CheckboxEditorActivity.java  (+12 more)
app/src/main/res/drawable/: layout_border1.xml  layout_border2.xml  layout_border3.xml
app/src/main/res/layout/: activity_checkbox.xml  activity_checkbox_editor.xml  activity_class.xml  activity_class_edit.xml  activity_class_new.xml  activity_complete_editor.xml  activity_create_room.xml  activity_drag_drop.xml  activity_drag_drop_editor.xml  activity_drag_image_editor.xml  activity_drag_name.xml  activity_drag_name_editor.xml  activity_game.xml  activity_game_create.xml  activity_game_edit.xml  activity_game_look.xml  activity_game_modify.xml  activity_history.xml  activity_image_editor.xml  activity_login.xml  activity_main.xml  activity_multi_play.xml  activity_picker.xml  activity_picker_editor.xml  activity_play.xml  activity_profile.xml  activity_profile_edit.xml  activity_search.xml  activity_select_editor.xml  activity_signup.xml  activity_sound_editor.xml  activity_spinner_editor.xml  activity_statistics.xml  activity_update_points.xml  avatar_row.xml  customlab.xml  game_row.xml  history_row.xml  item_button.xml  item_card.xml  (+23 more)
app/src/main/res/layout-xlarge/: activity_checkbox_editor.xml  activity_complete_editor.xml  activity_drag_drop.xml  activity_drag_drop_editor.xml  activity_drag_image_editor.xml  activity_drag_name.xml  activity_drag_name_editor.xml  activity_game_create.xml  activity_game_modify.xml  activity_image_editor.xml  activity_picker.xml  activity_picker_editor.xml  activity_select_editor.xml  activity_sound_editor.xml  activity_spinner_editor.xml
app/src/main/res/menu/: menu_class.xml  menu_edit.xml  menu_main.xml  menu_play.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: arrays.xml  strings.xml
app/src/test/java/com/javier/edukka/: ExampleUnitTest.java
(+42 files in other folders)
