<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.javier.edukka.view.PlayActivity">
    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_help_outline_white_24dp"
        android:title="@string/help"
        app:showAsAction="ifRoom|collapseActionView"/>
</menu>