<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".editor.SelectEditorActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorSpanish"
            app:expandedTitleTextAppearance="@style/expanded_app_bar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseParallaxMultiplier="1.0"></android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="android.support.design.widget.AppBarLayout$ScrollingViewBehavior">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/edit_marginTop"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/question_to_answer"
                    android:layout_marginStart="@dimen/edit_marginLeft"
                    android:layout_marginEnd="@dimen/edit_marginRight"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <EditText
                    android:id="@+id/question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/edit_marginTop"
                    android:layout_marginStart="@dimen/edit_marginLeft"
                    android:layout_marginEnd="@dimen/edit_marginRight"
                    android:ems="10"
                    android:hint="@string/question_to_answer"
                    android:inputType="text" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/correct_answer"
                    android:layout_marginStart="@dimen/edit_marginLeft"
                    android:layout_marginEnd="@dimen/edit_marginRight"
                    android:layout_marginTop="@dimen/md_keylines_x9"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp" />

                <android.support.v7.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="@dimen/helpcard_elevation"
                    app:cardCornerRadius="@dimen/md_keylines_x2"
                    android:layout_gravity="center"
                    android:onClick="change"
                    android:layout_marginLeft="@dimen/edit_marginTop"
                    android:layout_marginRight="@dimen/edit_marginTop"
                    android:layout_marginTop="@dimen/md_keylines_x6" >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/option_value"
                        android:padding="16dp"
                        android:text="@string/true_value"
                        android:layout_gravity="bottom"
                        android:background="@color/colorMusic"
                        android:textColor="#e3e3e3"
                        android:textAlignment="center"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                </android.support.v7.widget.CardView>

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/md_keylines_x9"
                    android:layout_marginBottom="@dimen/edit_marginTop"
                    android:background="@color/colorPrimary"
                    android:backgroundTint="@color/colorPrimaryDark"
                    android:backgroundTintMode="src_in"
                    android:onClick="save"
                    android:text="@string/save"
                    android:textColor="@android:color/background_light" />
            </LinearLayout>


    </android.support.v4.widget.NestedScrollView>

</android.support.design.widget.CoordinatorLayout>