<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_gravity="center"
    android:layout_marginBottom="@dimen/md_keylines_x3"
    android:layout_marginLeft="@dimen/md_keylines_x3"
    android:layout_marginRight="@dimen/md_keylines_x3"
    app:cardElevation="@dimen/helpcard_elevation"
    app:cardCornerRadius="@dimen/md_keylines_x2"
    android:foreground="?attr/selectableItemBackground">



    <ImageView
        android:id="@+id/extra_points"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="@dimen/md_keylines"
        android:layout_marginRight="@dimen/md_keylines"
        android:layout_gravity="right"
        android:src="@drawable/extra_points"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/user_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="6dp"
            android:src="@drawable/avatar_dog"/>

        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:textSize="16dp"
            android:ems="10"
            android:textStyle="bold"
            android:text="Sala de Pepe"

            />

    </LinearLayout>

</android.support.v7.widget.CardView>